{
  "name": "first-discord-bot",
  "version": "1.0.0",
  "description": "testing building a discord bot using a youtube walkthrough",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.22"
  }
}
